upstream uwsgi {

    server unix:/app/apps.sock;
}

server {

        listen 80;
        server_name localhost;
        charset utf-8;
        client_max_body_size 128M;

        location /ws {
            proxy_pass http://django_asgi:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /  {
            uwsgi_pass uwsgi;
            include uwsgi_params;
        }

        location /static/ {
            alias /static/;
        }


}
